buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        // FG6 要求 Gradle 8.1+，这里使用 6.0.14
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.14'
    }
}

plugins {
    id 'java'
    id 'eclipse'
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.0.0'
group = 'com.yourmod'

// Java 17 配置
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Minecraft 核心配置
minecraft {
    mappings channel: 'srg', version: '1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

repositories {
    maven { url = "https://maven.minecraftforge.net/" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
}

jar {
    finalizedBy 'reobfJar'
}
